# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_family JetBrainsMono NF Regular
font_size 12.0

# turn off the annoying ass water drop
enable_audio_bell no
window_alert_on_bell no

